# spacecraft.gateway.api

./: README.md  Spaceship.Gateway.API.sln
CreateSpaceship.API/Spaceship.CreateSpaceship.API/: Spaceship.CreateSpaceship.API.sln
CreateSpaceship.API/Spaceship.CreateSpaceship.API/Spaceship.CreateSpaceship.API/: Program.cs  Spaceship.CreateSpaceship.API.csproj
CreateSpaceship.API/Spaceship.CreateSpaceship.API/Spaceship.CreateSpaceship.API/Properties/: launchSettings.json
CreateSpaceship.API/Spaceship.CreateSpaceship.API/Spaceship.CreateSpaceship.API/Services/: SpaceshipService.cs
Gateway.API/: README.md
Gateway.API/Spaceship.Gateway.API/: Program.cs  Spaceship.Gateway.API.csproj  Spaceship.Gateway.API.http  appsettings.json
Gateway.API/Spaceship.Gateway.API/Controllers/: MissionController.cs  SpaceshipController.cs  UserController.cs
Gateway.API/Spaceship.Gateway.Data/: Spaceship.Gateway.Data.csproj
Gateway.API/Spaceship.Gateway.Data/Migrations/: 20240331192816_InitialCreate.Designer.cs  20240331192816_InitialCreate.cs  SpaceshipMySQLContextModelSnapshot.cs
Gateway.API/Spaceship.Gateway.Data/RabbitMq/: IMessageProducer.cs  MQPRoducer.cs
Gateway.API/Spaceship.Gateway.Data/Repositories/: SpaceshipMongoDBContext.cs  SpaceshipMongoDbSettings.cs  SpaceshipMySQLContext.cs
Gateway.API/Spaceship.Gateway.Domain/: Spaceship.Gateway.Domain.csproj
Gateway.API/Spaceship.Gateway.Domain/Entities/: Mission.cs  Spaceship.cs  Spaceships.cs  User.cs
Gateway.API/Spaceship.Gateway.Domain/Profiles/: SpaceshipProfiles.cs
Gateway.API/Spaceship.Gateway.Domain/ValueObjects/: Address.cs  Difficulty.cs  Email.cs  HitPoints.cs  Login.cs  Material.cs  Name.cs  Status.cs
Gateway.API/Spaceship.Gateway.Extensions/Http/: HttpClientExtensions.cs
Gateway.API/Spaceship.Gateway.Models/: Spaceship.Gateway.Models.csproj
Gateway.API/Spaceship.Gateway.Models/Mission/: MissionModel.cs
Gateway.API/Spaceship.Gateway.Models/Spaceship/: SpaceshipModel.cs
Gateway.API/Spaceship.Gateway.Models/User/: UpdateInfoModel.cs  UpdateLoginModel.cs  UserModel.cs
Gateway.API/Spaceship.Gateway.Models/ValueObjects/: AddressModel.cs  DifficultyModel.cs  EmailModel.cs  LoginModel.cs  MaterialModel.cs  NameModel.cs  StatusModel.cs
Gateway.API/Spaceship.Gateway.Services/: Spaceship.Gateway.Services.csproj
Gateway.API/Spaceship.Gateway.Services/Interfaces/: IMissionService.cs  ISpaceshipService.cs  IUserService.cs
Gateway.API/Spaceship.Gateway.Services/Mission/: MissionService.cs
Gateway.API/Spaceship.Gateway.Services/Services/: MissionService.cs  SpaceshipService.cs  UserService.cs
Gateway.API/Spaceship.Gateway.Services/Spaceship/: ISpaceshipService.cs  SpaceshipService.cs
Gateway.API/Spaceship.Gateway.Shared/: Spaceship.Gateway.Shared.csproj
Gateway.API/Spaceship.Gateway.Shared/Entities/: Entity.cs
Gateway.API/Spaceship.Gateway.Shared/ValueObject/: ValueObject.cs
Mission.API/Spaceship.Mission.API/: Spaceship.Mission.API.sln
Mission.API/Spaceship.Mission.API/Spaceship.Mission.API/: Program.cs
Mission.API/Spaceship.Mission.API/Spaceship.Mission.API/Data/: IRabbitMQ.cs  MessageQueue.cs  RabbitMQ.cs
Mission.API/Spaceship.Mission.API/Spaceship.Mission.API/Extensions/: HttpClientExtensions.cs
Mission.API/Spaceship.Mission.API/Spaceship.Mission.API/Interfaces/: IMissionService.cs
Mission.API/Spaceship.Mission.API/Spaceship.Mission.API/Properties/: launchSettings.json
Mission.API/Spaceship.Mission.API/Spaceship.Mission.API/Services/: BackgroundMissionServise.cs  MissionService.cs
Spaceship.Gateway.API/: Program.cs  Spaceship.Gateway.API.csproj
Spaceship.Gateway.API/Controllers/: MissionController.cs
Spaceship.Gateway.API/Properties/: launchSettings.json
Spaceship.Gateway.Data/: Spaceship.Gateway.Data.csproj
Spaceship.Gateway.Data/Repositories/: SpaceshipMongoDBContext.cs  SpaceshipMySQLContext.cs
Spaceship.Gateway.Domain/: Spaceship.Gateway.Domain.csproj
Spaceship.Gateway.Domain/Entities/: Mission.cs  Spaceship.cs  User.cs
Spaceship.Gateway.Domain/Profiles/: SpaceshipProfiles.cs
Spaceship.Gateway.Domain/ValueObjects/: Email.cs  Name.cs
Spaceship.Gateway.Extensions/: Class1.cs  Spaceship.Gateway.Extensions.csproj
Spaceship.Gateway.Models/: Spaceship.Gateway.Models.csproj
Spaceship.Gateway.Models/Mission/: MissionModel.cs
Spaceship.Gateway.Models/Spaceship/: SpaceshipModel.cs
Spaceship.Gateway.Models/User/: UserModel.cs
Spaceship.Gateway.Security/: Class1.cs
Spaceship.Gateway.Services/Mission/: IMissionService.cs  MissionService.cs
Spaceship.Gateway.Services/Spaceship/: ISpaceshipService.cs  SpaceshipService.cs
Spaceship.Gateway.Services/User/: IUserService.cs  USerService.cs
Spaceship.Gateway.Shared/: Spaceship.Gateway.Shared.csproj
Spaceship.Gateway.Shared/Entities/: Entity.cs
Spaceship.Gateway.Shared/ValueObject/: ValueObject.cs  ValueObjects.cs
(+7 files in other folders)
